{
  "name": "basic-webcrawler-theInternship",
  "version": "0.0.0",
  "description": "Baisc Web Crawler, The Internship Q4",
  "main": "crawler.js",
  "author": "Thaweesak",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^0.22.0",
    "request": "^2.65.0",
    "url-parse": "^1.5.2"
  }
}
